# SerialRead

./: Dockerfile  GPIO-Control.csproj  GPIO-Control.sln  GlobalProps.cs  Leistungskurfe.xls  Leistungskurfe.xlsx  Leistungskurfe_Poly.xls  Mqtt.cs  PowerToPwmLookup.cs  Program - LedTest.cs.old  Program.cs  PwmKeba.cs  PwmKemo.cs  ReadTemp.cs  SerialRead.csproj  SerialRead.sln  Z-PumpControl_Raspi.csproj  Z-PumpControl_Raspi.sln  Zpump.cs  docker-compose.yaml  nlog.config
Properties/: launchSettings.json
PwmKemo/: KebaBackgroundService.cs  PowerToPwmLookup.cs  PwmKemo.cs
Serial.VE.Direct/: MpptData.cs  SerialService.cs  ShellHelper.cs
Zpump/: GpioPins.cs  Zpump.cs  ZpumpBackgroundService.cs
pwmKeba/: init.cs
pwmKemo/: KebaBackgroundService.cs  PowerToPwmLookup.cs  PwmKemo.cs
